# PicPay-Clone

app_picpayclone/: build.gradle  settings.gradle
app_picpayclone/app/: build.gradle
app_picpayclone/app/src/androidTest/java/com/example/app_picpayclone/: ExampleInstrumentedTest.kt
app_picpayclone/app/src/main/: AndroidManifest.xml
app_picpayclone/app/src/main/java/com/example/app_picpayclone/: AppApplication.kt  MainActivity.kt
app_picpayclone/app/src/main/java/com/example/app_picpayclone/data/: BandeiraCartao.kt  CartaoCredito.kt  Login.kt  Pageable.kt  Sort.kt  Usuario.kt  UsuarioLogado.kt
app_picpayclone/app/src/main/java/com/example/app_picpayclone/data/transacao/: CartaoCredito.kt  Login.kt  Pageable.kt  Transacao.kt  TransacaoDataSource.kt  TransacaoDiffUtilCallback.kt  TransacaoPage.kt  Usuario.kt
app_picpayclone/app/src/main/java/com/example/app_picpayclone/di/: AppModule.kt
app_picpayclone/app/src/main/java/com/example/app_picpayclone/extension/: CalendarExtesion.kt  DoubleExtension.kt
app_picpayclone/app/src/main/java/com/example/app_picpayclone/service/: ApiService.kt  RetrofitService.kt
app_picpayclone/app/src/main/java/com/example/app_picpayclone/ui/ajuste/: AjusteFragment.kt  AjusteViewModel.kt
app_picpayclone/app/src/main/java/com/example/app_picpayclone/ui/componente/: ComponentesViewModel.kt
app_picpayclone/app/src/main/java/com/example/app_picpayclone/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app_picpayclone/app/src/main/java/com/example/app_picpayclone/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app_picpayclone/app/src/main/java/com/example/app_picpayclone/ui/login/: LoginFragment.kt  LoginViewModel.kt
app_picpayclone/app/src/main/java/com/example/app_picpayclone/ui/pagar/: PagarAdapter.kt  PagarFragment.kt  PagarViewModel.kt
app_picpayclone/app/src/main/java/com/example/app_picpayclone/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app_picpayclone/app/src/main/res/navigation/: mobile_navigation.xml
app_picpayclone/app/src/main/res/values/: strings.xml  themes.xml
app_picpayclone/app/src/main/res/values-night/: themes.xml
app_picpayclone/app/src/test/java/com/example/app_picpayclone/: ExampleUnitTest.kt
app_picpayclone/gradle/wrapper/: gradle-wrapper.properties
picpayclone/: pom.xml
picpayclone/src/main/java/br/com/dio/picpayclone/configuracao/: ExecucaoAssincronaConfiguracao.java  SwaggerConfiguracao.java
picpayclone/src/main/java/br/com/dio/picpayclone/constantes/: MensagemValidacao.java
picpayclone/src/main/java/br/com/dio/picpayclone/conversor/: CartaoCreditoConversor.java  ConversorBase.java  TransacaoConversor.java  UsuarioConversor.java
picpayclone/src/main/java/br/com/dio/picpayclone/dto/: CartaoCreditoDTO.java  ErrorDTO.java  TransacaoDTO.java  UsuarioDTO.java
picpayclone/src/main/java/br/com/dio/picpayclone/enums/: BandeiraCartao.java
picpayclone/src/main/java/br/com/dio/picpayclone/exceptions/: NegocioException.java  RestControllerAdviceException.java
picpayclone/src/main/java/br/com/dio/picpayclone/modelo/: CartaoCredito.java  EntidadeBase.java  Transacao.java  Usuario.java
picpayclone/src/main/java/br/com/dio/picpayclone/repository/: TransacaoRepository.java  UsuarioRepository.java
picpayclone/src/main/java/br/com/dio/picpayclone/resource/: ResourceBase.java  TransacaoResource.java  UsuarioResource.java
picpayclone/src/main/java/br/com/dio/picpayclone/resource/swagger/: IUsuarioResource.java
picpayclone/src/main/java/br/com/dio/picpayclone/service/: ICartaoCreditoService.java  ITransacaoService.java  IUsuarioService.java
picpayclone/src/main/java/br/com/dio/picpayclone/service/impl/: CartaoCreditoService.java  TransacaoService.java  UsuarioService.java
picpayclone/src/main/java/br/com/dio/picpayclone/utils/: LogUtil.java
picpayclone/src/main/resources/: application.yml
(+2 files in other folders)
